# Lykke.Job.TxDetector

./: Lykke.Job.TxDetector.sln
src/Lykke.Job.TxDetector/: Dockerfile  Lykke.Job.TxDetector.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.TxDetector.AzureRepositories/: Lykke.Job.TxDetector.AzureRepositories.csproj
src/Lykke.Job.TxDetector.AzureRepositories/BitCoin/: BalanceChangeTransactionsRepository.cs  BcnClientCredentialsRepository.cs  BitcoinCashinRepository.cs  BlockchainTransactionsCache.cs  ConfirmPendingTxsQueue.cs  ConfirmedTransactionsRepository.cs  InternalOperationsRepository.cs  LastProcessedBlockRepository.cs  PostponedCashInRepository.cs  WalletCredentialsRepository.cs
src/Lykke.Job.TxDetector.AzureRepositories/CachOperations/: CashOperationsRepository.cs  ClientTradesRepository.cs
src/Lykke.Job.TxDetector.AzureRepositories/Clients/: ClientSettingsRepository.cs  ClientsRepository.cs
src/Lykke.Job.TxDetector.AzureRepositories/Messages/Email/: EmailCommandProducer.cs  SendEmailData.cs
src/Lykke.Job.TxDetector.AzureRepositories/PaymentSystems/: PaymentTransactionEventsLog.cs  PaymentTransactionsRepository.cs
src/Lykke.Job.TxDetector.AzureRepositories/Settings/: AppGlobalSettingsRepository.cs
src/Lykke.Job.TxDetector.Core/: AppSettings.cs  Lykke.Job.TxDetector.Core.csproj  LykkeConstants.cs
src/Lykke.Job.TxDetector.Core/Domain/BitCoin/: BalanceChangeTransactionsRepository.cs  BitCoinCommands.cs  BlockhainTransactionsCache.cs  ConfirmPendingTxQueue.cs  IBcnClientCredentialsRepository.cs  IBitcoinCashinRepository.cs  ILastProcessedBlockRepository.cs  IPostponedCashInRepository.cs  InternalOperationsRepository.cs  WalletCredentialsRepository.cs
src/Lykke.Job.TxDetector.Core/Domain/BitCoin/Ninja/: IConfirmedTransactionsRepository.cs
src/Lykke.Job.TxDetector.Core/Domain/CashOperations/: BaseCashOperations.cs  CashOperationsRepository.cs  TradesRepository.cs
src/Lykke.Job.TxDetector.Core/Domain/Clients/: ClientAccountsRepository.cs  ClientSettingsRepository.cs
src/Lykke.Job.TxDetector.Core/Domain/Messages/Email/ContentGenerator/: IEmailCommandProducer.cs
src/Lykke.Job.TxDetector.Core/Domain/Messages/Email/ContentGenerator/MessagesData/: IEmailMessageData.cs  NoRefundDepositDoneData.cs
src/Lykke.Job.TxDetector.Core/Domain/PaymentSystems/: CacheInPaymentSystem.cs  PaymentTransactionsEventsLog.cs  PaymentTransactionsRepository.cs
src/Lykke.Job.TxDetector.Core/Domain/Settings/: GlobalSettings.cs
src/Lykke.Job.TxDetector.Core/Services/: IHealthService.cs
src/Lykke.Job.TxDetector.Core/Services/BitCoin/: IQBitNinjaApiCaller.cs  SrvBlockchainReader.cs
src/Lykke.Job.TxDetector.Core/Services/ChainalysisStore/: IChainalysisStoreService.cs
src/Lykke.Job.TxDetector.Core/Services/Clients/: ClientAccounts.cs
src/Lykke.Job.TxDetector.Core/Services/Messages/: ISrvEmailsFacade.cs
src/Lykke.Job.TxDetector.Core/Services/Messages/Email/: IEmailSender.cs
src/Lykke.Job.TxDetector.Core/Services/Notifications/: AppNotifications.cs
src/Lykke.Job.TxDetector.Services/: HealthService.cs  Lykke.Job.TxDetector.Services.csproj
src/Lykke.Job.TxDetector.Services/BitCoin/: QBitNinjaApiCaller.cs  SrvBlockChainReader.cs
src/Lykke.Job.TxDetector.Services/BitCoin/Ninja/: NinjaContracts.cs  NinjaUtils.cs
src/Lykke.Job.TxDetector.Services/ChainalysisStore/: ChainalisysCashMessage.cs  ChainalysisStoreService.cs
src/Lykke.Job.TxDetector.Services/Clients/: Clients.cs
src/Lykke.Job.TxDetector.Services/Messages/: SrvMailsFacade.cs
src/Lykke.Job.TxDetector.Services/Messages/Email/: EmailSender.cs
src/Lykke.Job.TxDetector.Services/Notifications/: CustomNotificationHubClient.cs  SrvAppNotifications.cs
src/Lykke.Job.TxDetector/Commands/: ProcessCashInCommand.cs  ProcessTransactionCommand.cs  ProcessTransferCommand.cs  RegisterBitcoinCashInCommand.cs  RegisterCachInOutCommand.cs  RegisterCashInOutCommand.cs  SavePostponedCashInCommand.cs  SendNoRefundDepositDoneMailCommand.cs  SendNotificationCommand.cs
src/Lykke.Job.TxDetector/Controllers/: IsAliveController.cs
src/Lykke.Job.TxDetector/Events/: BitcoinCashInRegisteredEvent.cs  CashInOperationCreatedEvent.cs  CashInOutOperationRegisteredEvent.cs  ConfirmationSavedEvent.cs  TransactionProcessedEvent.cs  TransferOperationCreatedEvent.cs  TransferProcessedEvent.cs
src/Lykke.Job.TxDetector/Handlers/: CashInHandler.cs  EmailHandler.cs  NotificationsHandler.cs  TransactionHandler.cs  TransferHandler.cs
src/Lykke.Job.TxDetector/Models/: Asset.cs  ErrorResponse.cs  IsAliveResponse.cs  Transaction.cs
src/Lykke.Job.TxDetector/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  JobModule.cs  SagaModule.cs
src/Lykke.Job.TxDetector/Projections/: ChainalysisStoreProjection.cs  EventLogProjection.cs
src/Lykke.Job.TxDetector/Resources/: TextResources.Designer.cs  TextResources.resx
src/Lykke.Job.TxDetector/Sagas/: ChaosKitty.cs  ConfirmationsSaga.cs  TradeSaga.cs
tests/Lykke.Job.TxDetector.Tests/: Lykke.Job.TxDetector.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
